body{
  font-family: 'Poppins', sans-serif;
}
/* ....banner..... */
.sec-banner{
  background:#020f2a;
  margin-left:5%;
  margin-right:5%;
  margin-top:2%; 
  border-radius:5px;
  justify-content:center;
}

.banner{
  display:flex;
}
.half-width{
  width:50%;
  color:white;
  /* margin-left:40px; */
  padding:20px;
}

.banner h1{
  font-size:40px;
}
.btn{
  background:tomato;
  width:100px;
  height:40px;
  color:white;
  border-radius:5px;
}
/* .......main.... */
.sec-main{
  margin:80px;
}
.main{
  display:flex;
  flex-direction:column;
  column-gap:20px;
  background:#020f2a;
  height:300px;
  border-radius:5px;
}
.main-btn{
  background-color:white;
  width:252px;
  height:64px;
  border-radius:5px;
  font-weight:bold;
  margin:10px;
}

.sec-main{
  display:flex;
}
.main-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
}
.card{
  
  width:300px;
  height:362px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin:5px;
}
.card img{
  width:300px;
}
.cards-detail{
  padding:10px;
}
.fa-solid{
  margin-right:30px;
  font-weight:100;

}
/* ....new site... */
.new-card{
  width:250px;
  height:200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin:5px;
}
.flaq{
  display :flex;
  justify-content:center;
  }
.newcards-detail{
 padding-left:30px;
}
a:hover{
  background-color:tomato;
}
/* ......footer.... */
.footer{
  background:#020f2a;
  color:#fff;
  height:204px;
}
.footer h1{
  padding-left:45%;
  padding-top:62px;
  
}
.footer-link{
  padding-left:300px;
  
}

hr{
  width:90%;
  justify-content:center;
  color:#fff;
}
.foot-link{
  display:inline-block;
  margin:20px;
}
/* Media query */
/* ...Mobile view..... */
@media only screen and (max-width:688px) {
.sec-banner{
 width:100%;
 grid-template-column: repeat(1, 1fr);
 margin-left:0px;
}

.banner{
  display:block;
  width:100%;
  
  
}
 
  .half-width{
    margin-left:0px;
    width:80%;
  }
  .sec-main{
    margin:0px;
    flex-direction:column;
    width:100%;
    align-items:center;
    background:white;
}
.main{
  background:white;
}
.main-1{
  
  grid-template-columns: repeat(1, 1fr); 
 
  justify-content:center;
}
.footer{
  height:auto;
}
.footer h1{
   padding-left:40%; 
  

}
.footer-link{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-left:0;
}
.foot-link{
  display:block;

}
}

/* ....Tab veiw...... */
@media only screen and (min-width:689px) and (max-width:992px) {
  .sec-banner{
    width:100%;
    grid-template-columns: repeat(2, 2fr);
    margin-left:0px;
    align-items:center;
   }
   .sec-main{
    margin:0px;
    display:inline; 
}
  .main{
    display:flex;
    flex-direction:row;
    background: #fff;
    height:10vh;
    margin:5px;

  }
  .main-1{
    width:100%; 
    grid-template-columns: repeat(2, 1fr);
    margin-left:20px;
  }

  .footer-link {
     padding-left:10%;
}
.footer h1 {
  padding-left: 40%;
  padding-top: 62px;
}
 


}